# back-end

./: .gitignore  README.md  build.gradle  docker-compose-deploy.yaml  docker-compose.yaml  dockerfile-nginx  pre-commit  settings.gradle
.github/workflows/: gradle.yml
db/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
db/data/multi_blogging/: member.frm  member.ibd  user.frm  user.ibd
db/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
db/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
db/initdb.d/: init.sql
redis/data/: dump.rdb
src/main/java/com/multi/blogging/multiblogging/: MultiApplication.java
src/main/java/com/multi/blogging/multiblogging/auth/: RandomNickNameProvider.java  SecurityUtil.java
src/main/java/com/multi/blogging/multiblogging/auth/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/multi/blogging/multiblogging/auth/controller/: AuthController.java  EmailController.java  MemberController.java
src/main/java/com/multi/blogging/multiblogging/auth/domain/: Member.java  RefreshToken.java  User.java
src/main/java/com/multi/blogging/multiblogging/auth/dto/: EmailVerificationResponseDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberSignUpRequestDto.java  MemberSignUpResponseDto.java  ModifyNickNameRequestDto.java  ModifyPasswordRequestDto.java  TokenDto.java  TokenReIssueRequestDto.java  UpdateProfileImageRequestDto.java
src/main/java/com/multi/blogging/multiblogging/auth/enums/: Authority.java  SocialType.java
src/main/java/com/multi/blogging/multiblogging/auth/exception/: EmailDuplicateException.java  MailCodeNotMatchingException.java  MemberNotFoundException.java  NickNameDuplicateException.java  PasswordNotMachingException.java  RefreshTokenNotFoundException.java  SocialMemberDuplicateException.java
src/main/java/com/multi/blogging/multiblogging/auth/jwt/: JwtAccessDeniedHandler.java  (+3 more)
src/main/java/com/multi/blogging/multiblogging/base/: ApiResponse.java  BaseExceptionHandler.java  BaseResponseDto.java  SecurityUtil.java
src/main/java/com/multi/blogging/multiblogging/controllerAdvisor/: ValidationAdvisor.java
src/main/java/com/multi/blogging/multiblogging/exception/: ValidationAdvisor.java
src/main/java/com/multi/blogging/multiblogging/mail/: MailService.java
src/main/java/com/multi/blogging/multiblogging/redis/: RedisService.java
src/main/java/com/multi/blogging/multiblogging/swagger/: SwaggerConfig.java
src/main/resources/: application-test.properties  application.properties  data.sql  env.properties  swagger.properties
src/test/java/com/multi/blogging/multiblogging/: Constant.java  MultiApplicationTests.java
src/test/java/com/multi/blogging/multiblogging/auth/: RandomNickNameProviderTest.java
src/test/java/com/multi/blogging/multiblogging/config/: QueryDslTestConfig.java  RedisTestContainers.java
src/test/java/com/multi/blogging/multiblogging/mail/: MailServiceTest.java
(+140 files in other folders)
