spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#redis
spring.data.redis.host= localhost
spring.data.redis.port= 6379